

FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\pages\Authors.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\pages\BookLend.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\pages\BookLoss.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\pages\Books.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\pages\Employees.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\pages\Publishers.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\pages\Readers.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\pages\Statistics.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\server_search.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\AddAuthor.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\AddBook.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\AddBookLoss.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\DeletedEmployees.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\DeletedReaders.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\EditBookLend.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\AddBookLend.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\AddEmployee.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\AddPublisher.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\AddReader.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\auth.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\BOOKwindow.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\DeleteEmployees.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\DeleteReaders.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\EditAuthor.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\EditBook.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\EditEmployees.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\EditPublisher.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\EditReader.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\InfoReader.xaml;;
FE:\NORTON\COLLEGE\COURSE_PROJECTS\PM02\LIBRARY_lite\windows\ShowLostBooklend.xaml;;

