C:\Users\IS\Desktop\Анохина\LIBRARY_lite\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\pages\Authors.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\pages\BookLend.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\pages\BookLoss.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\pages\Books.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\pages\Employees.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\pages\Publishers.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\pages\Readers.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\windows\AddAuthor.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\windows\AddBook.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\windows\AddBookLend.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\windows\AddEmployee.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\windows\AddPublisher.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\windows\AddReader.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\windows\auth.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\windows\BOOKwindow.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\windows\DeleteEmployees.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\windows\DeleteReaders.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\windows\EditAuthor.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\windows\EditBook.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\windows\EditEmployees.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\windows\EditPublisher.xaml;;
FC:\Users\IS\Desktop\Анохина\LIBRARY_lite\windows\EditReader.xaml;;

