<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LIBRARYCP_updatedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUTHORS">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BOOKS" Relationship="Self.FK__BOOKS__BookAutho__239E4DCF" FromRole="AUTHORS" ToRole="BOOKS" />
  </EntityType>
  <EntityType Name="BOOK_LEND">
    <Key>
      <PropertyRef Name="BookLendID" />
    </Key>
    <Property Name="BookLendID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReaderID" Type="Int32" Nullable="false" />
    <Property Name="InstanceSetID" Type="Int32" Nullable="false" />
    <Property Name="LendDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpReturnDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ActReturnDate" Type="DateTime" Precision="0" />
    <Property Name="Prolongated" Type="Int32" Nullable="false" />
    <NavigationProperty Name="INSTANCE_SETS" Relationship="Self.FK__BOOK_LEND__Insta__22AA2996" FromRole="BOOK_LEND" ToRole="INSTANCE_SETS" />
    <NavigationProperty Name="READERS" Relationship="Self.FK__BOOK_LEND__Reade__21B6055D" FromRole="BOOK_LEND" ToRole="READERS" />
  </EntityType>
  <EntityType Name="BOOKS">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookAuthor" Type="Int32" Nullable="false" />
    <Property Name="Publisher" Type="Int32" Nullable="false" />
    <Property Name="PublDate" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AUTHORS" Relationship="Self.FK__BOOKS__BookAutho__239E4DCF" FromRole="BOOKS" ToRole="AUTHORS" />
    <NavigationProperty Name="PUBLISHERS" Relationship="Self.FK__BOOKS__Publisher__24927208" FromRole="BOOKS" ToRole="PUBLISHERS" />
    <NavigationProperty Name="INSTANCES" Relationship="Self.FK__INSTANCES__ISBN__286302EC" FromRole="BOOKS" ToRole="INSTANCES" />
    <Property Name="IsWorking" Type="Boolean" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeRole" Type="Int32" Nullable="false" />
    <Property Name="IsWorking" Type="Boolean" Nullable="false" />
    <Property Name="ELogin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ROLES" Relationship="Self.FK__EMPLOYEES__Emplo__25869641" FromRole="EMPLOYEES" ToRole="ROLES" />
  </EntityType>
  <EntityType Name="INSTANCE_SET_CONTENTS">
    <Key>
      <PropertyRef Name="InstanceSetContentID" />
    </Key>
    <Property Name="InstanceSetContentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstanceSetID" Type="Int32" Nullable="false" />
    <Property Name="InstanceID" Type="Int32" Nullable="false" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="INSTANCE_SETS" Relationship="Self.FK__INSTANCE___Insta__267ABA7A" FromRole="INSTANCE_SET_CONTENTS" ToRole="INSTANCE_SETS" />
    <NavigationProperty Name="INSTANCES" Relationship="Self.FK__INSTANCE___Insta__276EDEB3" FromRole="INSTANCE_SET_CONTENTS" ToRole="INSTANCES" />
  </EntityType>
  <EntityType Name="INSTANCE_SETS">
    <Key>
      <PropertyRef Name="InstanceSetID" />
    </Key>
    <Property Name="InstanceSetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstanceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOOK_LEND" Relationship="Self.FK__BOOK_LEND__Insta__22AA2996" FromRole="INSTANCE_SETS" ToRole="BOOK_LEND" />
    <NavigationProperty Name="INSTANCE_SET_CONTENTS" Relationship="Self.FK__INSTANCE___Insta__267ABA7A" FromRole="INSTANCE_SETS" ToRole="INSTANCE_SET_CONTENTS" />
  </EntityType>
  <EntityType Name="INSTANCES">
    <Key>
      <PropertyRef Name="InstanceID" />
    </Key>
    <Property Name="InstanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISBN" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsTaken" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BOOKS" Relationship="Self.FK__INSTANCES__ISBN__286302EC" FromRole="INSTANCES" ToRole="BOOKS" />
    <NavigationProperty Name="INSTANCE_SET_CONTENTS" Relationship="Self.FK__INSTANCE___Insta__276EDEB3" FromRole="INSTANCES" ToRole="INSTANCE_SET_CONTENTS" />
    <Property Name="IsWorking" Type="Boolean" />
  </EntityType>
  <EntityType Name="PUBLISHERS">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublisherName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BOOKS" Relationship="Self.FK__BOOKS__Publisher__24927208" FromRole="PUBLISHERS" ToRole="BOOKS" />
    <Property Name="IsWorking" Type="Boolean" />
  </EntityType>
  <EntityType Name="READERS">
    <Key>
      <PropertyRef Name="ReaderID" />
    </Key>
    <Property Name="ReaderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReaderName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BOOK_LEND" Relationship="Self.FK__BOOK_LEND__Reade__21B6055D" FromRole="READERS" ToRole="BOOK_LEND" />
    <Property Name="IsReading" Type="Boolean" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EMPLOYEES" Relationship="Self.FK__EMPLOYEES__Emplo__25869641" FromRole="ROLES" ToRole="EMPLOYEES" />
  </EntityType>
  <Association Name="FK__BOOKS__BookAutho__239E4DCF">
    <End Role="AUTHORS" Type="Self.AUTHORS" Multiplicity="1" />
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHORS">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="BOOKS">
        <PropertyRef Name="BookAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_LEND__Insta__22AA2996">
    <End Role="INSTANCE_SETS" Type="Self.INSTANCE_SETS" Multiplicity="1" />
    <End Role="BOOK_LEND" Type="Self.BOOK_LEND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSTANCE_SETS">
        <PropertyRef Name="InstanceSetID" />
      </Principal>
      <Dependent Role="BOOK_LEND">
        <PropertyRef Name="InstanceSetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_LEND__Reade__21B6055D">
    <End Role="READERS" Type="Self.READERS" Multiplicity="1" />
    <End Role="BOOK_LEND" Type="Self.BOOK_LEND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="READERS">
        <PropertyRef Name="ReaderID" />
      </Principal>
      <Dependent Role="BOOK_LEND">
        <PropertyRef Name="ReaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOKS__Publisher__24927208">
    <End Role="PUBLISHERS" Type="Self.PUBLISHERS" Multiplicity="1" />
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHERS">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="BOOKS">
        <PropertyRef Name="Publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSTANCES__ISBN__286302EC">
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="1" />
    <End Role="INSTANCES" Type="Self.INSTANCES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKS">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="INSTANCES">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEES__Emplo__25869641">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="1" />
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="EMPLOYEES">
        <PropertyRef Name="EmployeeRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSTANCE___Insta__267ABA7A">
    <End Role="INSTANCE_SETS" Type="Self.INSTANCE_SETS" Multiplicity="1" />
    <End Role="INSTANCE_SET_CONTENTS" Type="Self.INSTANCE_SET_CONTENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSTANCE_SETS">
        <PropertyRef Name="InstanceSetID" />
      </Principal>
      <Dependent Role="INSTANCE_SET_CONTENTS">
        <PropertyRef Name="InstanceSetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSTANCE___Insta__276EDEB3">
    <End Role="INSTANCES" Type="Self.INSTANCES" Multiplicity="1" />
    <End Role="INSTANCE_SET_CONTENTS" Type="Self.INSTANCE_SET_CONTENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSTANCES">
        <PropertyRef Name="InstanceID" />
      </Principal>
      <Dependent Role="INSTANCE_SET_CONTENTS">
        <PropertyRef Name="InstanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LIBRARYCP309updatedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUTHORS" EntityType="Self.AUTHORS" />
    <EntitySet Name="BOOK_LEND" EntityType="Self.BOOK_LEND" />
    <EntitySet Name="BOOKS" EntityType="Self.BOOKS" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" />
    <EntitySet Name="INSTANCE_SET_CONTENTS" EntityType="Self.INSTANCE_SET_CONTENTS" />
    <EntitySet Name="INSTANCE_SETS" EntityType="Self.INSTANCE_SETS" />
    <EntitySet Name="INSTANCES" EntityType="Self.INSTANCES" />
    <EntitySet Name="PUBLISHERS" EntityType="Self.PUBLISHERS" />
    <EntitySet Name="READERS" EntityType="Self.READERS" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" />
    <AssociationSet Name="FK__BOOKS__BookAutho__239E4DCF" Association="Self.FK__BOOKS__BookAutho__239E4DCF">
      <End Role="AUTHORS" EntitySet="AUTHORS" />
      <End Role="BOOKS" EntitySet="BOOKS" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_LEND__Insta__22AA2996" Association="Self.FK__BOOK_LEND__Insta__22AA2996">
      <End Role="INSTANCE_SETS" EntitySet="INSTANCE_SETS" />
      <End Role="BOOK_LEND" EntitySet="BOOK_LEND" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_LEND__Reade__21B6055D" Association="Self.FK__BOOK_LEND__Reade__21B6055D">
      <End Role="READERS" EntitySet="READERS" />
      <End Role="BOOK_LEND" EntitySet="BOOK_LEND" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOKS__Publisher__24927208" Association="Self.FK__BOOKS__Publisher__24927208">
      <End Role="PUBLISHERS" EntitySet="PUBLISHERS" />
      <End Role="BOOKS" EntitySet="BOOKS" />
    </AssociationSet>
    <AssociationSet Name="FK__INSTANCES__ISBN__286302EC" Association="Self.FK__INSTANCES__ISBN__286302EC">
      <End Role="BOOKS" EntitySet="BOOKS" />
      <End Role="INSTANCES" EntitySet="INSTANCES" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEES__Emplo__25869641" Association="Self.FK__EMPLOYEES__Emplo__25869641">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="FK__INSTANCE___Insta__267ABA7A" Association="Self.FK__INSTANCE___Insta__267ABA7A">
      <End Role="INSTANCE_SETS" EntitySet="INSTANCE_SETS" />
      <End Role="INSTANCE_SET_CONTENTS" EntitySet="INSTANCE_SET_CONTENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__INSTANCE___Insta__276EDEB3" Association="Self.FK__INSTANCE___Insta__276EDEB3">
      <End Role="INSTANCES" EntitySet="INSTANCES" />
      <End Role="INSTANCE_SET_CONTENTS" EntitySet="INSTANCE_SET_CONTENTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>