<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LIBRARYCP_updatedModel1" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTHORS">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOK_LEND">
    <Key>
      <PropertyRef Name="BookLendID" />
    </Key>
    <Property Name="BookLendID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReaderID" Type="int" Nullable="false" />
    <Property Name="InstanceSetID" Type="int" Nullable="false" />
    <Property Name="LendDate" Type="date" Nullable="false" />
    <Property Name="ExpReturnDate" Type="date" Nullable="false" />
    <Property Name="ActReturnDate" Type="date" />
    <Property Name="Prolongated" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOKS">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="BookName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BookAuthor" Type="int" Nullable="false" />
    <Property Name="Publisher" Type="int" Nullable="false" />
    <Property Name="PublDate" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="IsWorking" Type="bit" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmployeeRole" Type="int" Nullable="false" />
    <Property Name="IsWorking" Type="bit" Nullable="false" />
    <Property Name="ELogin" Type="nvarchar" MaxLength="50" />
    <Property Name="EPassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="INSTANCE_SET_CONTENTS">
    <Key>
      <PropertyRef Name="InstanceSetContentID" />
    </Key>
    <Property Name="InstanceSetContentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstanceSetID" Type="int" Nullable="false" />
    <Property Name="InstanceID" Type="int" Nullable="false" />
    <Property Name="ReturnDate" Type="date" />
  </EntityType>
  <EntityType Name="INSTANCE_SETS">
    <Key>
      <PropertyRef Name="InstanceSetID" />
    </Key>
    <Property Name="InstanceSetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstanceName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="INSTANCES">
    <Key>
      <PropertyRef Name="InstanceID" />
    </Key>
    <Property Name="InstanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="IsTaken" Type="bit" Nullable="false" />
    <Property Name="IsWorking" Type="bit" />
  </EntityType>
  <EntityType Name="PUBLISHERS">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublisherName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsWorking" Type="bit" />
  </EntityType>
  <EntityType Name="READERS">
    <Key>
      <PropertyRef Name="ReaderID" />
    </Key>
    <Property Name="ReaderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReaderName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="IsReading" Type="bit" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK__BOOK_LEND__Insta__49C3F6B7">
    <End Role="INSTANCE_SETS" Type="Self.INSTANCE_SETS" Multiplicity="1" />
    <End Role="BOOK_LEND" Type="Self.BOOK_LEND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSTANCE_SETS">
        <PropertyRef Name="InstanceSetID" />
      </Principal>
      <Dependent Role="BOOK_LEND">
        <PropertyRef Name="InstanceSetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_LEND__Reade__48CFD27E">
    <End Role="READERS" Type="Self.READERS" Multiplicity="1" />
    <End Role="BOOK_LEND" Type="Self.BOOK_LEND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="READERS">
        <PropertyRef Name="ReaderID" />
      </Principal>
      <Dependent Role="BOOK_LEND">
        <PropertyRef Name="ReaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOKS__BookAutho__4AB81AF0">
    <End Role="AUTHORS" Type="Self.AUTHORS" Multiplicity="1" />
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHORS">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="BOOKS">
        <PropertyRef Name="BookAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOKS__Publisher__4BAC3F29">
    <End Role="PUBLISHERS" Type="Self.PUBLISHERS" Multiplicity="1" />
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHERS">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="BOOKS">
        <PropertyRef Name="Publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEES__Emplo__4CA06362">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="1" />
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="EMPLOYEES">
        <PropertyRef Name="EmployeeRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSTANCE___Insta__4D94879B">
    <End Role="INSTANCE_SETS" Type="Self.INSTANCE_SETS" Multiplicity="1" />
    <End Role="INSTANCE_SET_CONTENTS" Type="Self.INSTANCE_SET_CONTENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSTANCE_SETS">
        <PropertyRef Name="InstanceSetID" />
      </Principal>
      <Dependent Role="INSTANCE_SET_CONTENTS">
        <PropertyRef Name="InstanceSetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSTANCE___Insta__4E88ABD4">
    <End Role="INSTANCES" Type="Self.INSTANCES" Multiplicity="1" />
    <End Role="INSTANCE_SET_CONTENTS" Type="Self.INSTANCE_SET_CONTENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSTANCES">
        <PropertyRef Name="InstanceID" />
      </Principal>
      <Dependent Role="INSTANCE_SET_CONTENTS">
        <PropertyRef Name="InstanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSTANCES__ISBN__4F7CD00D">
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="1" />
    <End Role="INSTANCES" Type="Self.INSTANCES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKS">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="INSTANCES">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LIBRARYCP_updatedModel1Container">
    <EntitySet Name="AUTHORS" EntityType="Self.AUTHORS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK_LEND" EntityType="Self.BOOK_LEND" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOKS" EntityType="Self.BOOKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSTANCE_SET_CONTENTS" EntityType="Self.INSTANCE_SET_CONTENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSTANCE_SETS" EntityType="Self.INSTANCE_SETS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSTANCES" EntityType="Self.INSTANCES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUBLISHERS" EntityType="Self.PUBLISHERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="READERS" EntityType="Self.READERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BOOK_LEND__Insta__49C3F6B7" Association="Self.FK__BOOK_LEND__Insta__49C3F6B7">
      <End Role="INSTANCE_SETS" EntitySet="INSTANCE_SETS" />
      <End Role="BOOK_LEND" EntitySet="BOOK_LEND" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_LEND__Reade__48CFD27E" Association="Self.FK__BOOK_LEND__Reade__48CFD27E">
      <End Role="READERS" EntitySet="READERS" />
      <End Role="BOOK_LEND" EntitySet="BOOK_LEND" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOKS__BookAutho__4AB81AF0" Association="Self.FK__BOOKS__BookAutho__4AB81AF0">
      <End Role="AUTHORS" EntitySet="AUTHORS" />
      <End Role="BOOKS" EntitySet="BOOKS" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOKS__Publisher__4BAC3F29" Association="Self.FK__BOOKS__Publisher__4BAC3F29">
      <End Role="PUBLISHERS" EntitySet="PUBLISHERS" />
      <End Role="BOOKS" EntitySet="BOOKS" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEES__Emplo__4CA06362" Association="Self.FK__EMPLOYEES__Emplo__4CA06362">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="FK__INSTANCE___Insta__4D94879B" Association="Self.FK__INSTANCE___Insta__4D94879B">
      <End Role="INSTANCE_SETS" EntitySet="INSTANCE_SETS" />
      <End Role="INSTANCE_SET_CONTENTS" EntitySet="INSTANCE_SET_CONTENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__INSTANCE___Insta__4E88ABD4" Association="Self.FK__INSTANCE___Insta__4E88ABD4">
      <End Role="INSTANCES" EntitySet="INSTANCES" />
      <End Role="INSTANCE_SET_CONTENTS" EntitySet="INSTANCE_SET_CONTENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__INSTANCES__ISBN__4F7CD00D" Association="Self.FK__INSTANCES__ISBN__4F7CD00D">
      <End Role="BOOKS" EntitySet="BOOKS" />
      <End Role="INSTANCES" EntitySet="INSTANCES" />
    </AssociationSet>
  </EntityContainer>
</Schema>