<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUTHORS">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BOOKS" Relationship="Self.FK__BOOKS__AuthorID__4222D4EF" FromRole="AUTHORS" ToRole="BOOKS" />
  </EntityType>
  <EntityType Name="BOOK_SET_CONTENTS">
    <Key>
      <PropertyRef Name="BookSetContentID" />
    </Key>
    <Property Name="BookSetContentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookSetID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BOOKS" Relationship="Self.FK__BOOK_SET___BookI__48CFD27E" FromRole="BOOK_SET_CONTENTS" ToRole="BOOKS" />
    <NavigationProperty Name="BOOK_SETS" Relationship="Self.FK__BOOK_SET___BookS__47DBAE45" FromRole="BOOK_SET_CONTENTS" ToRole="BOOK_SETS" />
  </EntityType>
  <EntityType Name="BOOK_SETS">
    <Key>
      <PropertyRef Name="BookSetID" />
    </Key>
    <Property Name="BookSetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookSetName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BOOK_SET_CONTENTS" Relationship="Self.FK__BOOK_SET___BookS__47DBAE45" FromRole="BOOK_SETS" ToRole="BOOK_SET_CONTENTS" />
    <NavigationProperty Name="BOOKLEND" Relationship="Self.FK__BOOKLEND__BookSe__4CA06362" FromRole="BOOK_SETS" ToRole="BOOKLEND" />
  </EntityType>
  <EntityType Name="BOOKLEND">
    <Key>
      <PropertyRef Name="BookLendID" />
    </Key>
    <Property Name="BookLendID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReaderID" Type="Int32" Nullable="false" />
    <Property Name="BookSetID" Type="Int32" Nullable="false" />
    <Property Name="LendDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpreturnDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActualReturnDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BOOK_SETS" Relationship="Self.FK__BOOKLEND__BookSe__4CA06362" FromRole="BOOKLEND" ToRole="BOOK_SETS" />
    <NavigationProperty Name="READERS" Relationship="Self.FK__BOOKLEND__Reader__4BAC3F29" FromRole="BOOKLEND" ToRole="READERS" />
  </EntityType>
  <EntityType Name="BOOKS">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISBN" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="PublisherID" Type="Int32" Nullable="false" />
    <Property Name="PublDate" Type="Int32" Nullable="false" />
    <Property Name="IsTaken" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AUTHORS" Relationship="Self.FK__BOOKS__AuthorID__4222D4EF" FromRole="BOOKS" ToRole="AUTHORS" />
    <NavigationProperty Name="BOOK_SET_CONTENTS" Relationship="Self.FK__BOOK_SET___BookI__48CFD27E" FromRole="BOOKS" ToRole="BOOK_SET_CONTENTS" />
    <NavigationProperty Name="PUBLISHERS" Relationship="Self.FK__BOOKS__Publisher__4316F928" FromRole="BOOKS" ToRole="PUBLISHERS" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="IsWorking" Type="Boolean" Nullable="false" />
    <Property Name="ELogin" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ROLES" Relationship="Self.FK__EMPLOYEES__RoleI__398D8EEE" FromRole="EMPLOYEES" ToRole="ROLES" />
  </EntityType>
  <EntityType Name="PUBLISHERS">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublisherName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BOOKS" Relationship="Self.FK__BOOKS__Publisher__4316F928" FromRole="PUBLISHERS" ToRole="BOOKS" />
  </EntityType>
  <EntityType Name="READERS">
    <Key>
      <PropertyRef Name="ReaderID" />
    </Key>
    <Property Name="ReaderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReaderName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsReading" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BOOKLEND" Relationship="Self.FK__BOOKLEND__Reader__4BAC3F29" FromRole="READERS" ToRole="BOOKLEND" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EMPLOYEES" Relationship="Self.FK__EMPLOYEES__RoleI__398D8EEE" FromRole="ROLES" ToRole="EMPLOYEES" />
  </EntityType>
  <Association Name="FK__BOOKS__AuthorID__4222D4EF">
    <End Role="AUTHORS" Type="Self.AUTHORS" Multiplicity="1" />
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHORS">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="BOOKS">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_SET___BookI__48CFD27E">
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="1" />
    <End Role="BOOK_SET_CONTENTS" Type="Self.BOOK_SET_CONTENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKS">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BOOK_SET_CONTENTS">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_SET___BookS__47DBAE45">
    <End Role="BOOK_SETS" Type="Self.BOOK_SETS" Multiplicity="1" />
    <End Role="BOOK_SET_CONTENTS" Type="Self.BOOK_SET_CONTENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK_SETS">
        <PropertyRef Name="BookSetID" />
      </Principal>
      <Dependent Role="BOOK_SET_CONTENTS">
        <PropertyRef Name="BookSetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOKLEND__BookSe__4CA06362">
    <End Role="BOOK_SETS" Type="Self.BOOK_SETS" Multiplicity="1" />
    <End Role="BOOKLEND" Type="Self.BOOKLEND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK_SETS">
        <PropertyRef Name="BookSetID" />
      </Principal>
      <Dependent Role="BOOKLEND">
        <PropertyRef Name="BookSetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOKLEND__Reader__4BAC3F29">
    <End Role="READERS" Type="Self.READERS" Multiplicity="1" />
    <End Role="BOOKLEND" Type="Self.BOOKLEND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="READERS">
        <PropertyRef Name="ReaderID" />
      </Principal>
      <Dependent Role="BOOKLEND">
        <PropertyRef Name="ReaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOKS__Publisher__4316F928">
    <End Role="PUBLISHERS" Type="Self.PUBLISHERS" Multiplicity="1" />
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHERS">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="BOOKS">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEES__RoleI__398D8EEE">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="1" />
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="EMPLOYEES">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="libEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUTHORS" EntityType="Self.AUTHORS" />
    <EntitySet Name="BOOK_SET_CONTENTS" EntityType="Self.BOOK_SET_CONTENTS" />
    <EntitySet Name="BOOK_SETS" EntityType="Self.BOOK_SETS" />
    <EntitySet Name="BOOKLEND" EntityType="Self.BOOKLEND" />
    <EntitySet Name="BOOKS" EntityType="Self.BOOKS" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" />
    <EntitySet Name="PUBLISHERS" EntityType="Self.PUBLISHERS" />
    <EntitySet Name="READERS" EntityType="Self.READERS" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" />
    <AssociationSet Name="FK__BOOKS__AuthorID__4222D4EF" Association="Self.FK__BOOKS__AuthorID__4222D4EF">
      <End Role="AUTHORS" EntitySet="AUTHORS" />
      <End Role="BOOKS" EntitySet="BOOKS" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_SET___BookI__48CFD27E" Association="Self.FK__BOOK_SET___BookI__48CFD27E">
      <End Role="BOOKS" EntitySet="BOOKS" />
      <End Role="BOOK_SET_CONTENTS" EntitySet="BOOK_SET_CONTENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_SET___BookS__47DBAE45" Association="Self.FK__BOOK_SET___BookS__47DBAE45">
      <End Role="BOOK_SETS" EntitySet="BOOK_SETS" />
      <End Role="BOOK_SET_CONTENTS" EntitySet="BOOK_SET_CONTENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOKLEND__BookSe__4CA06362" Association="Self.FK__BOOKLEND__BookSe__4CA06362">
      <End Role="BOOK_SETS" EntitySet="BOOK_SETS" />
      <End Role="BOOKLEND" EntitySet="BOOKLEND" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOKLEND__Reader__4BAC3F29" Association="Self.FK__BOOKLEND__Reader__4BAC3F29">
      <End Role="READERS" EntitySet="READERS" />
      <End Role="BOOKLEND" EntitySet="BOOKLEND" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOKS__Publisher__4316F928" Association="Self.FK__BOOKS__Publisher__4316F928">
      <End Role="PUBLISHERS" EntitySet="PUBLISHERS" />
      <End Role="BOOKS" EntitySet="BOOKS" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEES__RoleI__398D8EEE" Association="Self.FK__EMPLOYEES__RoleI__398D8EEE">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
    </AssociationSet>
  </EntityContainer>
</Schema>