

FC:\Users\is\Desktop\Анохина\WPF\LIBRARY_lite\dh\LIBRARY_lite\pages\Books.xaml;;
FC:\Users\is\Desktop\Анохина\WPF\LIBRARY_lite\dh\LIBRARY_lite\pages\Employees.xaml;;
FC:\Users\is\Desktop\Анохина\WPF\LIBRARY_lite\dh\LIBRARY_lite\pages\Readers.xaml;;
FC:\Users\is\Desktop\Анохина\WPF\LIBRARY_lite\dh\LIBRARY_lite\windows\AddBook.xaml;;
FC:\Users\is\Desktop\Анохина\WPF\LIBRARY_lite\dh\LIBRARY_lite\windows\AddEmployee.xaml;;
FC:\Users\is\Desktop\Анохина\WPF\LIBRARY_lite\dh\LIBRARY_lite\windows\AddReader.xaml;;
FC:\Users\is\Desktop\Анохина\WPF\LIBRARY_lite\dh\LIBRARY_lite\windows\auth.xaml;;
FC:\Users\is\Desktop\Анохина\WPF\LIBRARY_lite\dh\LIBRARY_lite\windows\BOOKwindow.xaml;;

